# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и также проверить тип и содержимое переменных.

lst = ['разработка', 'сокет', 'декоратор']

lst_uni = []
for el in lst:
    print(f'Слово:{el} тип {type(el)}')
    lst_uni.append(el.encode('unicode-escape').decode())

for el in lst_uni:
    print(el, type(el))
